<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden Figures Fan</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="shortcut icon" href="images/fans.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Aline Sathler Delfino
         8914268 -->
    <header class="header">
      <h1 class="websiteTitle">Hidden Figures Fan</h1>
      <img
        class="banner"
        src="images/Banner.jpeg"
        alt="Banner movie Hidden Figures"
      />
    </header>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="">Images</a>
          <ul class="subNavbar">
            <li><a href="">Teste</a></li>
            <li><a href="">Teste</a></li>
          </ul>
        </li>
        <li><a href="">Tables</a></li>
        <li><a href="">Feedback</a></li>
      </ul>
    </nav>

    <div class="gridContainer">
      <aside class="sidebarLeft">
        <a href="index.html">
          <figure>
            <img
              class="thumbnail"
              src="thumbnails/home.png"
              alt="Home thumbnail"
            />
            <figcaption>Home</figcaption>
          </figure>
        </a>
        <a href="">
          <figure>
            <img
              class="thumbnail"
              src="thumbnails/image.png"
              alt="Home thumbnail"
            />
            <figcaption>Images</figcaption>
          </figure>
        </a>
        <a href="">
          <figure>
            <img
              class="thumbnail"
              src="thumbnails/cells.png"
              alt="Home thumbnail"
            />
            <figcaption>Tables</figcaption>
          </figure>
        </a>
        <a href="">
          <figure>
            <img
              class="thumbnail"
              src="thumbnails/feedback.png"
              alt="Home thumbnail"
            />
            <figcaption>Feedback</figcaption>
          </figure>
        </a>
      </aside>

      <main class="article">
        <h2 class="pageTitle">Welcome!</h2>
        <p>
          This page is dedicated to all fans of this amazing movie. Even because
          it would be impossible to not love a movie that puts together girl's
          power, Nasa, nerds and the fight against racism.
        </p>
        <h3>Synopsis</h3>
        <p>
          "Hidden Figures" tells the incredible untold story of Katherine Jonson
          (Taraji P. Henson), Dorothy Vaughan (Octavia Spencer) and Mary Jackson
          (Janelle Monae) – brilliant African-American women working at NASA who
          served as the brains behind the launch into orbit of astronaut John
          Glenn, a stunning achievement that turned around the space race. The
          visionary trio crossed all gender and racial line and inspired
          generations.
        </p>
      </main>

      <aside class="sidebarRight">
        <h4>We are not alone ✌🏾!</h4>
        <ul>
          <li><a href="https://movies.fandom.com/wiki/Hidden_Figures">Movies Fandom</a></li>
          <li><a href="https://www.mycast.io/stories/hidden-figures-2023">My Cast</a></li>
          <li><a href="https://www.instagram.com/hiddenfiguresmovie/">Instagram</a></li>
          <li><a href="http://www.hiddenfigures.com/">Hidden Figures</a></li>
        </ul>
      </aside>
    </div>

    <footer class="footer">
      <p>&copy; 2023 Aline Sathler</p>

      <div>
        <a href="https://www.flaticon.com/free-icons/fans" title="fans icons"
          >Fans icons by Freepik</a
        >
        |
        <a href="https://www.flaticon.com/free-icons/ui" title="ui icons"
          >Ui icons by NajmunNahar</a
        >
        |
        <a
          href="https://www.flaticon.com/free-icons/picture"
          title="picture icons"
          >Picture icons by Freepik</a
        >
        |
        <a href="https://www.flaticon.com/free-icons/table" title="table icons"
          >Table icons by Pixel perfect</a
        >
        |
        <a
          href="https://www.flaticon.com/free-icons/feedback"
          title="feedback icons"
          >Feedback icons by Those Icons</a
        >
      </div>
    </footer>
  </body>
</html>
